{
    "name": "lesignobles/base-api-laravel",
    "description": "Base api scaffolding",
    "license": ["MIT"],
    "autoload": {
        "psr-4": {
            "Lesignobles\\BaseApiLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Théo",
            "email": "theo@lesignobles.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.15"
    }
}
